[defaults]
inventory=/root/k8_cluster_ansible/inventory.txt  #provide path of your ansible inventory.
host_key_checking =False
command_warnings=False
roles_path=/root/k8_cluster_ansible/  


#IT WOULD BE BETTER IF YOU REPLACE THIS ANSIBLE.CFG FILE WITH THE EXISTSING ONE IN YOUR SYSTEM.
#THIS WILL HELP IN EASY EXECUTION OF PLAYBOOK
